# Final-Project-Backend

./: dasfgh.bacpac
Final-Project/: Final-Project.sln  Final.bacpac  (+2 more)
Final-Project/Final-Project/: Final-Project.csproj  Startup.cs
Final-Project/Final-Project/Areas/AdminArea/Controllers/: BlogController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  SlideController.cs  UnudulmazlarController.cs
Final-Project/Final-Project/Areas/AdminArea/Views/: _ViewImports.cshtml
Final-Project/Final-Project/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UnudulmazlarController.cs  UnudulmazlarcardController.cs
Final-Project/Final-Project/Data/: AppDbContext.cs
Final-Project/Final-Project/Helpers/: Extension.cs  Helper.cs  Paginate.cs
Final-Project/Final-Project/Helpers/Enums/: Roless.cs
Final-Project/Final-Project/Migrations/: 20221228172303_AddedAllTables.Designer.cs  20221228172303_AddedAllTables.cs  20221229143752_DeleteFullnameColumn.Designer.cs  20221229143752_DeleteFullnameColumn.cs  20221230181943_AddColumnToUnudulmazlar.Designer.cs  20221230181943_AddColumnToUnudulmazlar.cs  20221231102001_CreateUnudulmazlarVideoTable.Designer.cs  20221231102001_CreateUnudulmazlarVideoTable.cs  20221231102309_AddColumnUnudulmazlarVideoTable.Designer.cs  20221231102309_AddColumnUnudulmazlarVideoTable.cs  20221231123249_AddColumCatId.Designer.cs  20221231123249_AddColumCatId.cs  20230102092158_DeleteSizeColorColumns.Designer.cs  20230102092158_DeleteSizeColorColumns.cs  20230103111550_updatingentity.Designer.cs  20230103111550_updatingentity.cs  20230103141136_updateproducts.Designer.cs  20230103141136_updateproducts.cs  20230106142252_updateproducttable.Designer.cs  20230106142252_updateproducttable.cs  20230106143832_updateproducttabled.Designer.cs  20230106143832_updateproducttabled.cs  20230106154921_AddOrderTable.Designer.cs  20230106154921_AddOrderTable.cs  20230106162348_AddOrderTables.Designer.cs  20230106162348_AddOrderTables.cs  20230108152408_sometablesedit.Designer.cs  20230108152408_sometablesedit.cs  20230109002058_CreateBlogTables.Designer.cs  20230109002058_CreateBlogTables.cs  20230110121756_CreateBlogImagesTable.Designer.cs  20230110121756_CreateBlogImagesTable.cs  20230110153214_imagebugfix.Designer.cs  20230110153214_imagebugfix.cs  20230111150032_AddColumnBrandsTable.Designer.cs  20230111150032_AddColumnBrandsTable.cs  20230111162858_AddColumnBlogsTable.Designer.cs  20230111162858_AddColumnBlogsTable.cs  20230112120647_DeleteBannerTable.Designer.cs  20230112120647_DeleteBannerTable.cs  (+1 more)
Final-Project/Final-Project/Models/: Aksesuar.cs  AppUser.cs  Banner.cs  BaseEntity.cs  BasketItem.cs  Blog.cs  BlogImages.cs  Brand.cs  Category.cs  Color.cs  Geyim.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategories.cs  ProductImages.cs  Qarishiq.cs  Service.cs  Size.cs  Slider.cs  Uniforma.cs  UnudulmazlarCard.cs  UnudulmazlarImages.cs  UnudulmazlarVideo.cs
Final-Project/Final-Project/Properties/: launchSettings.json
Final-Project/Final-Project/Properties/PublishProfiles/: IISProfile.pubxml
Final-Project/Final-Project/ViewComponents/: HeaderViewComponent.cs
Final-Project/Final-Project/ViewModels/: AccountVM.cs  BasketDetailVM.cs  BasketItemVM.cs  BasketVM.cs  HomeVM.cs  OrderVM.cs  UnudulmazlarListVM.cs
Final-Project/Final-Project/ViewModels/AccountViewModels/: LoginVM.cs  RegisterVM.cs
Final-Project/Final-Project/ViewModels/BlogViewModels/: BlogCreateVM.cs  BlogEditVM.cs  BlogListVM.cs
Final-Project/Final-Project/ViewModels/ProductViewModels/: ProductCreateVM.cs  ProductListVM.cs  ProductUpdateVM.cs
Final-Project/Final-Project/Views/: _ViewImports.cshtml
Final-Project/Final-Project/Views/About/: Index.cshtml
Final-Project/Final-Project/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Final-Project/Final-Project/Views/Basket/: Index.cshtml
Final-Project/Final-Project/Views/Blog/: BlogDetails.cshtml  Index.cshtml
Final-Project/Final-Project/Views/Contact/: Index.cshtml
Final-Project/Final-Project/Views/Home/: Index.cshtml
Final-Project/Final-Project/Views/Order/: Index.cshtml
Final-Project/Final-Project/Views/Product/: Detail.cshtml  Index.cshtml
Final-Project/Final-Project/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Martyrs.cshtml  _Search.cshtml  _SearchProduct.cshtml
Final-Project/Final-Project/Views/Unudulmazlar/: Detail.cshtml  Details.cshtml  Index.cshtml
Final-Project/Final-Project/wwwroot/Template/: OrderMessage.html  verifyemail.html
Final-Project/Final-Project/wwwroot/css/Blog/: sss.css
Final-Project/Final-Project/wwwroot/css/about-us/: about.css  about.scss
Final-Project/Final-Project/wwwroot/css/accessories/: accessories.css  accessories.scss
Final-Project/Final-Project/wwwroot/css/account/: forgot.css
Final-Project/Final-Project/wwwroot/css/basket/: basket.css
Final-Project/Final-Project/wwwroot/css/blog-details/: blog-details.css  blog-details.css.map  blog-details.scss
Final-Project/Final-Project/wwwroot/css/contact-us/: contact.css  contact.css.map  contact.scss
Final-Project/Final-Project/wwwroot/img/: NSlider5.jpg_large
Final-Project/Final-Project/wwwroot/js/: accessories.js  basket.js  contact.js  product-details.js  script.js
(+53 files in other folders)
