<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Final_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221228171549_AddedAllTables.cs" />
    <Compile Remove="Migrations\20221228171549_AddedAllTables.Designer.cs" />
    <Compile Remove="Migrations\20221228171746_AddedAllTables.cs" />
    <Compile Remove="Migrations\20221228171746_AddedAllTables.Designer.cs" />
    <Compile Remove="Migrations\20230103111105_updatingentities.cs" />
    <Compile Remove="Migrations\20230103111105_updatingentities.Designer.cs" />
    <Compile Remove="Migrations\20230103111312_updatingentity.cs" />
    <Compile Remove="Migrations\20230103111312_updatingentity.Designer.cs" />
    <Compile Remove="Migrations\20230103111521_updatingentity.cs" />
    <Compile Remove="Migrations\20230103111521_updatingentity.Designer.cs" />
    <Compile Remove="Migrations\20230108151650_sometablesedit.cs" />
    <Compile Remove="Migrations\20230108151650_sometablesedit.Designer.cs" />
    <Compile Remove="Migrations\20230108151931_sometablesedit.cs" />
    <Compile Remove="Migrations\20230108151931_sometablesedit.Designer.cs" />
    <Compile Remove="Migrations\20230108152016_sometablesedit.cs" />
    <Compile Remove="Migrations\20230108152016_sometablesedit.Designer.cs" />
    <Compile Remove="Migrations\20230108152207_sometablesedit.cs" />
    <Compile Remove="Migrations\20230108152207_sometablesedit.Designer.cs" />
    <Compile Remove="Migrations\20230108152500_sometablesedits.cs" />
    <Compile Remove="Migrations\20230108152500_sometablesedits.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\AdminArea\Controllers\CategoryController.cs" />
    <Content Include="Areas\AdminArea\Controllers\DashboardController.cs" />
    <Content Include="Areas\AdminArea\Controllers\OrderController.cs" />
    <Content Include="Areas\AdminArea\Controllers\ProductController.cs" />
    <Content Include="Areas\AdminArea\Controllers\SlideController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="wwwroot\img\products\" />
  </ItemGroup>

</Project>
