body {
    background-image: url("~/img/navv.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;

    body {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #34495e;
    }
}

.u-section-1 {
    padding: 80px 20px 50px 20px;

    img {
        border: 3px solid seashell;
        border-radius: 10px;
        width: 100%;
        height: 677px;
    }

    .text-areaa {
        border: 3px solid seashell;
        border-radius: 10px;
        padding: 0 30px 0 10px;
        overflow-y: scroll;
        height: 677px;
        scroll-behavior: smooth;
        scrollbar-arrow-color: black;
        background-color: rgba(255, 245, 238, 0.699);
    }
}

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}


#black-area {
  background-color: black;
}
#black-area .container {
  background-color: black;
}
#black-area .container .welcome p {
  color: white;
  padding-top: 10px;
  margin-right: 10px;
}
#black-area .container .my-btn {
  width: 100px;
  height: 45px;
  padding-top: 10px;
  background-color: black;
  border: none;
  border-right: 1px solid white;
}
#black-area .container .flag-menu li {
  background-color: white !important;
  z-index: 1050 !important;
}
#black-area .flag-menu li img {
  width: 26px;
  height: 26px;
  border-radius: 50%;
}
#black-area .icons {
  display: flex;
  float: right;
}
#black-area .icons div {
  width: 50px;
  height: 45px;
  border-right: 1px solid white;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}
#black-area .icons div img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
}
#black-area .icons div a {
  display: flex;
  justify-content: center;
  align-items: center;
}
#black-area .icons div a i {
  color: white !important;
  font-size: 20px;
  position: absolute;
}
#black-area .icons div a i {
  color: white !important;
  font-size: 20px;
  position: absolute;
}
#black-area .icons div a i sup {
    border-radius: 50%;
    font-size: 10px;
    padding: 4px;
    top: -15px;
    right: 5px;
    background-color: #860507;
}
#black-area .icons div a sup {
    border-radius: 50%;
    font-size: 10px;
    padding: 4px;
    top: -15px;
    right: 5px;
    background-color: #860507;
}
#black-area .icons div div:nth-child(1) {
  border-left: none;
}
#black-area .icons .prof-drop {
  width: 50px;
  padding-left: 50px;
  border-top: none;
  border: none !important;
  display: flex;
  cursor: pointer;
}
#black-area .icons .prof-drop .dropdown-item {
  color: #1e2125;
  background-color: white;
}
#black-area .icons .prof-drop i {
    color: black !important;
    color: #000;
}

#black-area .icons .prof-drop a {
    color: black !important;
    padding-left: 45px;
}



#center-area {
  //background-image: url("../../img/navv.jpg");

  .container {
    //background-image: url("../../img/navv.jpg");

    .head {
      height: 40px;
      position: relative;
      display: flex;
      align-items: center;

      img {
        position: absolute;
      }
    }

    .input {
      height: 100px;
      position: relative;
      display: flex;
      align-items: center;

      input {
        width: 550px;
        height: 40px;
        right: 0;
        border: none;
        outline: none;
        border-radius: 3px;
        position: absolute;
        padding-left: 20px;
      }

      i {
        position: absolute;
        right: 15px;
      }
    }
  }
}

#navbar-area {
  // background-color: #07381A;

  nav {
    float: inherit !important;
  }

  .container {
    nav {
      margin-left: 20px;
    }

    .btn {
      display: flex;
      align-items: center;

      .admin {
        background-color: #860507;
        width: 125px;
      }

      li {
        display: inline-block;
        transition: all 0.3s ease-in-out;
        margin-right: 25px;
        z-index: 2;

        .nav-a {
          color: white;
          display: block;
          text-decoration: none;
          position: relative;
          margin-top: 15px;
          padding-bottom: 10px;

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: -10px;
            left: 0px;
            background-color: #860507;
            transition: all 0.2s ease-in-out;
            transform: scale(0, 0);
            visibility: hidden;
          }
        }

        &:hover {
          .home {
            height: 120px;
            z-index: 2;
          }

          .submenu {
            height: 125px;
            z-index: 2;
          }

          .categori {
            height: 250px;
            z-index: 2;
          }

          a {
            &::before {
              visibility: visible;
              transform: scale(1, 1);
            }
          }
        }

        .home {
          overflow: hidden;
          position: absolute;
          margin-top: 10px;
          background-color: white;
          height: 0;
          width: 150px;
          line-height: 40px;
          transition: height 0.3s ease-in-out;
          transition-delay: 0.1s;
          text-align: left;
          padding-left: 15px;
          border-radius: 5px;

          a {
            color: #000;
            font-size: 16px;
            text-decoration: none;
          }
        }

        .submenu {
          overflow: hidden;
          position: absolute;
          margin-top: 10px;
          background-color: white;
          height: 0;
          width: 145px;
          line-height: 40px;
          transition: height 0.3s ease-in-out;
          transition-delay: 0.1s;
          text-align: left;
          padding-left: 15px;
          border-radius: 5px;

          a {
            color: #000;
            font-size: 16px;
            text-decoration: none;
          }
        }

        .categori {
          overflow: hidden;
          position: absolute;
          margin-top: 10px;
          background-color: white;
          height: 0;
          width: 800px;
          padding: 0 30px;
          line-height: 30px;
          text-align: left;
          transition: height 0.3s ease-in-out;
          transition-delay: 0.2s;
          text-align: left;
          margin-left: -200px;
          border-radius: 10px;

          table td {
            border: none;
          }

          table {
            th {
              font-size: 17px;
              color: blue;

              &:hover {
                color: #000;
              }
            }
          }
        }
      }

      h1 {
        text-align: center;
        font-family: satisfy;
        font-weight: 300;
      }

      padding: 0;
      margin: 0;
    }
  }

  //background-color: #07381A;
  z-index: 2;
  width: 100%;
  display: block;
  transition: 0.5s;

  .inActive {
    display: none;
  }

  .head {
    height: 60px;
    position: relative;
    display: flex;
    align-items: center;

    img {
      position: absolute;
      color: white !important;
    }
  }

  nav {
    float: right;
  }

  .btn {
    display: flex;
    align-items: center;

    .admin {
      background-color: #860507;
      width: 125px;
      height: 60px;
      padding-top: 4px;
      margin-right: 0;
    }

    li {
      display: inline-block;
      transition: all 0.3s ease-in-out;
      margin-right: 25px;

      .nav-a {
        color: white;
        display: block;
        text-decoration: none;
        position: relative;
        margin-top: 15px;
        padding-bottom: 10px;
      }

      .home {
        overflow: hidden;
        position: absolute;
        margin-top: 10px;
        background-color: white;
        height: 0;
        width: 150px;
        line-height: 40px;
        transition: height 0.3s ease-in-out;
        transition-delay: 0.1s;
        text-align: left;
        padding-left: 15px;
        border-radius: 5px;

        a {
          color: #000;
          font-size: 16px;
          text-decoration: none;
        }
      }

      .submenu {
        overflow: hidden;
        position: absolute;
        margin-top: 10px;
        background-color: white;
        height: 0;
        width: 150px;
        line-height: 40px;
        transition: height 0.3s ease-in-out;
        transition-delay: 0.1s;
        text-align: left;
        padding-left: 15px;
        border-radius: 5px;

        a {
          color: #000;
          font-size: 16px;
          text-decoration: none;
        }
      }

      .categori {
        overflow: hidden;
        position: absolute;
        margin-top: 10px;
        background-color: white;
        height: 0;
        width: 800px;
        line-height: 30px;
        text-align: left;
        transition: height 0.3s ease-in-out;
        transition-delay: 0.2s;
        text-align: left;
        margin-left: -220px;
        border-radius: 10px;

        table td {
          border: none;
        }

        table {
          th {
            font-size: 17px;
            color: blue;

            &:hover {
              color: #000;
            }
          }
        }
      }
    }

    h1 {
      text-align: center;
      font-family: satisfy;
      font-weight: 300;
    }

    padding: 0;
    margin: 0;
  }

  .navbar {
    z-index: 100 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}


#white-area {
  
  width: 100%;
  height: 200px;
  // background: rgb(14,0,255);
  // background: linear-gradient(90deg, rgba(14,0,255,1) 24%, rgba(236,3,0,1) 50%, rgba(63,232,15,1) 76%);
}

.wrapper{
  width: 100%;
  height: 200px;
  position: relative;

  img{
    width: 200px;
  }

  .medal-1{
    position: absolute;
    left: 50%;
    //top: 50%;
    transform: translate(-50%, -50%);
    animation: medal 8s infinite linear alternate-reverse;
  }

 }

.unudulmazlar-area{
  padding: 50px 0 50px 0;
  width: 100%;
  height: 300px;
  //background-size: contain;
  //background-image: url("./../../img/Unudulmazlar.jpg");
  img{
    width: 100%;
  }
}

@keyframes medal {
  from {
    transform: rotate(0deg);
    left: 0;
  }
  to {
    transform: rotate(360deg);
    left: 86%;
  }
}


.component-section{
  padding-top: 30px;
  p, h3, span{
    color: #fafafa;
  }

  .component-card {
    position: relative;
    width: 100%;
    height: 150px;
    padding: 15px;
    box-shadow: 0 1px 1px 0 rgb(234, 228, 228),
      0 2px 1px -1px rgba(236, 229, 229, 0.923), 0 1px 3px 0 rgba(218, 216, 216, 0.995) !important;
    .component-text {
      padding-left: 90px !important;
    }
  }
}

/////////////////////////////////////////////////////////////////Cards-area

/* CSS reset */
/**,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

// html {
//   font-size: 62.5%;
// }

body {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}*/

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading {
  padding-bottom: 1rem;
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city {
  color: #ff62b2;
}

.inside-page__heading--ski,
.card-front__text-view--ski {
  color: #2aaac1;
}

.inside-page__heading--beach,
.card-front__text-view--beach {
  padding-top: 20px;
  color: #860507;
}

.inside-page__heading--camping,
.card-front__text-view--camping {
  color: #00b97c;
}

/* Front cover */

.card-front__tp {
  color: #fafbfa;
}

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city {
  border-color: #ff40a1;
  color: #ff40a1;
}

.inside-page__btn--city::before {
  background-color: #ff40a1;
}

.inside-page__btn--ski {
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before {
  background-color: #279eb2;
}

.inside-page__btn--beach {
  border-color: #860507;
  color: #860507;
}

.inside-page__btn--beach::before {
  background-color: #860507;
}

.inside-page__btn--camping {
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before {
  background-color: #00b97d;
}

.inside-page__btn:hover {
  color: #fafbfa;
}

.inside-page__btn:hover::before {
  transform: scaleY(1);
}

/* Layout Structure=========================================*/


/* Container to hold all cards in one place */
#card-area {
  background-color: #100001;
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 300px;
  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  padding: 0 10px;
}

/* A container to hold the flip card and the inside page */
.card {
  z-index: 1;
  background-color: rgba(0, 0, 0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  height: 100%;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 100%;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card>* {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 100%;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  padding: 30px 0 0;

  img {
    width: 100%;
    height: 100%;
  }
}



/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
  p{
    color: rgba(226, 211, 211, 0.834);
  }
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: 100%;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
    -.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.drop-show {
  display: block !important;
}

.categoriess {
  display: none;
}

#scroll-section {
  background-color: #020627;
  z-index: 2;
  position: fixed;
  width: 100%;
  display: block;
  transition: 0.5s;

  .inActive {
    display: none;
  }

  .navbar {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .head {
    height: 60px;
    position: relative;
    display: flex;
    align-items: center;

    img {
      color: white !important;
    }
  }

  .scroll-body {
    justify-content: space-between !important;
  }

  .offcanvas-body {
    flex-grow: 0 !important;
  }

  .offcanvas {
    width: 100% !important;
  }

  .offcanvas-header {
    justify-content: flex-end !important;
  }

  .btn {
    display: flex;
    align-items: center;
    font-size: 1.2vw !important;

    .admin {
      background-color: #860507;
      padding: 4px 10px;
      margin-right: 0;
    }

    li {
      display: inline-block;
      transition: all 0.3s ease-in-out;
      margin-right: 25px;

      .nav-a {
        color: white;
        display: block;
        text-decoration: none;
        position: relative;
        margin-top: 15px;
        padding-bottom: 10px;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 3px;
          bottom: -10px;
          left: 0px;
          background-color: #860507;
          transition: all 0.2s ease-in-out;
          transform: scale(0, 0);
          visibility: hidden;
        }
      }

      &:hover {
        .home {
          height: 120px;
        }

        .submenu {
          height: 130px;
        }

        .categori {
          height: 250px;
        }

        a {
          &::before {
            visibility: visible;
            transform: scale(1, 1);
          }
        }
      }

      .home {
        overflow: hidden;
        position: absolute;
        margin-top: 10px;
        background-color: white;
        height: 0;
        width: 150px;
        line-height: 40px;
        transition: height 0.3s ease-in-out;
        transition-delay: 0.1s;
        text-align: left;
        padding-left: 15px;
        border-radius: 5px;

        a {
          color: #000;
          font-size: 16px;
          text-decoration: none;
        }
      }

      .submenu {
        overflow: hidden;
        position: absolute;
        margin-top: 10px;
        background-color: white;
        height: 0;
        width: 145px;
        line-height: 40px;
        transition: height 0.3s ease-in-out;
        transition-delay: 0.1s;
        text-align: left;
        padding-left: 15px;
        border-radius: 5px;

        a {
          color: #000;
          font-size: 16px;
          text-decoration: none;
        }
      }

      .categori {
        overflow: hidden;
        position: absolute;
        margin-top: 10px;
        background-color: white;
        height: 0;
        width: 800px;
        line-height: 30px;
        text-align: left;
        transition: height 0.3s ease-in-out;
        transition-delay: 0.2s;
        text-align: left;
        margin-left: -220px;
        border-radius: 10px;

        table td {
          border: none;
        }

        table {
          th {
            font-size: 17px;
            color: blue;

            &:hover {
              color: #000;
            }
          }
        }
      }
    }

    h1 {
      text-align: center;
      font-family: satisfy;
      font-weight: 300;
    }

    padding: 0;
    margin: 0;
  }
}

#slider-header {
  .swiper {
    min-height: 50vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  .swiper-slide-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    button {
      width: 120px;
      padding: 6px 0;
      border-radius: 5px;
      font-weight: 500;
      border: none;
    }
    h1 {
      color: white;
      font-size: 70px;
      font-weight: 400;
      margin-bottom: 0 !important;
    }
    p {
      color: white;
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 0 !important;
    }
  }
  .swiper-slide {
    width: 350px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    h4 {
      font-size: 1.5rem;
      font-weight: 500;
      color: rgb(170, 155, 155);
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 0.5rem !important;
      filter: brightness(0.5);
    }
  }
  .carousell-section {
    padding-top: 70px;
    position: relative;
  }
  #component-section {
    background-color: #00b97c;
    padding: 50px;
  }
  .component-row {
    display: flex;
    justify-content: space-between;
  }
  

  .shop-iconn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #07381A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    position: absolute;
    top: -40px;
    left: 15px;
  }
}

#banner {
  padding: 10px 0;
  img {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    filter: brightness(0.5);
  }
  .banner-first {
    position: relative;
    img {
      width: 100%;
      height: 620px;
    }
    .banner-text {
      position: absolute;
      bottom: 100px;
      left: 20px;
      background-color: #050713ad;
      h4 {
        color: white;
      }
      h5 {
        color: white;
      }
      button {
        width: 120px;
        padding: 10px 0;
        border-radius: 5px;
        font-weight: 500;
        border: none;
        background-color: white;
      }
    }
  }
  .banner-second {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    position: relative;
    img {
      width: 100%;
      height: 300px;
    }
    .banner-second-first {
      .banner-text {
        position: absolute;
        top: 130px;
        left: 30px;
        background-color: #050713ad;
        h4 {
          color: white;
        }
        h5 {
          color: white;
        }
        button {
          width: 120px;
          padding: 10px 0;
          border-radius: 5px;
          font-weight: 500;
          border: none;
          background-color: white;
        }
      }
    }
    .banner-second-second {
      .banner-text {
        position: absolute;
        bottom: 50px;
        left: 30px;
        background-color: #050713ad;
        h4 {
          color: white;
        }
        h5 {
          color: white;
        }
        button {
          width: 120px;
          padding: 10px 0;
          border-radius: 5px;
          font-weight: 500;
          border: none;
          background-color: white;
        }
      }
    }
    .banner-second-third {
      .banner-text {
        position: absolute;
        top: 130px;
        left: 30px;
        background-color: #050713ad;
        h4 {
          color: white;
        }
        h5 {
          color: white;
        }
        button {
          width: 120px;
          padding: 10px 0;
          border-radius: 5px;
          font-weight: 500;
          border: none;
          background-color: white;
        }
      }
    }
    .banner-second-four {
      .banner-text {
        position: absolute;
        bottom: 50px;
        left: 30px;
        background-color: #050713ad;
        h4 {
          color: white;
        }
        h5 {
          color: white;
        }
        button {
          width: 120px;
          padding: 10px 0;
          border-radius: 5px;
          font-weight: 500;
          border: none;
          background-color: white;
        }
      }
    }
  }
}

#new-arriwals {
  .col-12 {
    h2 {
      padding: 70px 0 30px 0;
    }
  }
  .first {
    position: relative;
    img {
      width: 100%;
      height: 400px;
      filter: brightness(0.5);
    }
    .first-text {
      position: absolute;
      bottom: 30px;
      left: 20px;
      color: white;
    }
  }
}

#black-slider {
  margin-top: 150px;
  width: 100%;
  height: 400px;
  background-color: black;
  position: relative;
  img{
    width: 100% !important;
    height: 250px !important;
  }
  .Products {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    h1 {
      font-size: 32px;
      font-weight: 300;
      color: white;
      padding: 10px 10px 0 10px;
    }

    #tab-menu-area {
      .tab-menu {
        padding: 0;
        .tab-header {
          display: flex;
          border: 1px solid black;
          height: 50px;
          align-items: center;
          margin-bottom: 20px;

          div {
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            height: 100%;
            padding: 5px 10px 0 10px;
            transition: all 0.3s;
          }
        }

        .tab-body {
          padding: 0;
          .card-header {
            padding: 0 !important;
            .prod-img {
              padding: 0 !important;
              filter: brightness(1) !important;
              border-radius: 0 !important;
              position: relative;
              &:hover {
                .prod-add {
                  transition: 0.5s;
                  transform: translateY(-25px);
                }
              }
              .prod-price {
                position: absolute;
                bottom: 5%;
                left: 5%;
                background-color: white;
                padding: 2px 5px;
                border-radius: 6px;
                a {
                  text-decoration: none;
                }
              }
              .prod-add {
                position: absolute;
                bottom: -7%;
                right: 6%;
                width: 50px;
                height: 50px;
                background-color: #07381A;
                padding: 2px 5px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                  font-size: 20px;
                  color: white;
                }
              }
            }

            .prod-body {
              img {
                filter: brightness(0) !important;
              }
            }
          }
          .card-body {
            .fa-solid {
              color: rgb(241, 218, 8);
            }
          }
          .card-footer {
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
  .swiper {
    min-height: 50vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  .my-cards {
    height: 700px !important;
  }
  .swiper-slide-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .swiper-slide-text button {
    width: 120px;
    padding: 6px 0;
    border-radius: 5px;
    border: none;
  }
  .swiper-slide-text h1 {
    margin-bottom: 0 !important;
  }
  .swiper-slide-text p {
    margin-bottom: 0 !important;
  }
  .swiper-slide {
    width: 350px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .swiper-slide h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(170, 155, 155);
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem !important;
    filter: brightness(1);
  }

  .carousell-section {
    margin: 0;
    padding: 0;
    position: relative;
  }
  .component-section {
    padding: 50px;
  }
  .component-row {
    display: flex;
    justify-content: space-between;
  }
  .component-card {
    position: relative;
    width: 31.5%;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2) !important;
  }

  .component-card .component-text {
    padding-left: 90px;
  }
  .shop-iconn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #07381A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    position: absolute;
    top: -35px;
    left: 20px;
  }
}

#plus-section {
  .div-plus {
    width: 100%;
    height: 800px;
    margin-top: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../img/plus-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    // padding: 92px 0;
    .plus-div {
      width: 85%;
      height: 100%;
      position: relative;
      background-image: url(../../img/plus-back.jpg);
      filter: brightness(0.5);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .plus-text {
      position: absolute;
      text-align: center;
      line-height: 5;
      i {
        color: white;
        font-size: 2.8rem;
      }
      h1 {
        color: white;
        font-size: 4.8vw;
        font-weight: 400;
      }
      h2 {
        color: white;
        font-size: 2.8vw;
        font-weight: 400;
      }
      button {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 120px;
        border-radius: 5px;
        font-weight: 500;
        border: none;
      }
      a{
        text-decoration: none;
      }
    }
  }
}

#foot-slider {
  background-color: #100001;
  height: 250px;
  padding-top: 50px;
  text-align: center;

  img{
    height: 60px !important;
    width: 80% !important;
    background-color: #f6f6f6;
    border: 1px solid whitesmoke;
  }

  h1 {
    font-weight: 700;
    color: #f6f6f6;
    padding-bottom: 0;
  }
  .carousell-section {
    padding-top: 0;
  }
  .swiper {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
  }

  .swiper-slide {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .swiper-slide h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(170, 155, 155);
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem !important;
    filter: brightness(0.5);
  }

  .swiper-button-next {
    right: 4% !important;
    top: 46% !important;
  }
  .swiper-button-prev {
    left: 4% !important;
    top: 46% !important;
  }
  .carousell-section {
    padding-top: 20px;
    position: relative;
  }
  .component-section {
    background-color: #00b97c;
    padding: 10px;
  }
  .component-row {
    display: flex;
    justify-content: space-between;
  }
  .component-card {
    position: relative;
    width: 31.5%;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2) !important;
  }

  .component-card .component-text {
    padding-left: 90px;
  }
  
}



#my-footer {
  background-color: black !important;
  li {
    a {
      text-decoration: none;
      transition: 0.2s;
      &:hover {
        // transform-origin: 0% 50%;
        // transform: scaleX(1);
        color: #ff4816 !important;
        transition: 0.2s;
      }
    }
  }

  .copyright {
    display: flex;
    justify-content: space-between;
  }

  .text-center {
    text-align: left !important;
  }
}

@media (max-width: 992px) {
  .btn {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .home {
    position: inherit !important;
    display: none;
  }

  .shop {
    display: none;
  }

  .submenu {
    position: inherit !important;
  }

  .nav-a {
    color: #000 !important;
    text-align: left !important;
  }

  .categori {
    display: none !important;
  }

  #black-area .container .btn li:hover .submenu {
    height: 100% !important;
  }

  #black-area .container .btn li:hover .submenu {
    overflow: auto !important;
  }

  #center-area .container .input {
    display: none;
  }

  #center-area .container .head {
    display: none;
  }

  .dropdown-ul {
    display: none;
  }

  .offcanvas-header {
    justify-content: flex-end !important;
  }
  .component-row {
    gap: 60px;
  }
  #banner {
    .banner-first {
      margin-bottom: 20px;
    }
  }
  #new-arriwals {
    .col-lg-3 {
      margin-bottom: 20px;
    }
  }

  .f-dn{
    display: none !important;
  }
}
@media (max-width: 768px) {
  #black-area {
    display: none;
  }
  #banner {
    .banner-row {
      gap: 20px;
    }
    .banner-first {
      margin-bottom: 0px;
    }
  }

  .s-dn{
    display: none !important;
  }
}

@media (max-width: 565px) {
  
  .t-dn{
    display: none !important;
  }
}



///////////////////